<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/global.css" rel="stylesheet">
    <link href="favicon.png" rel="shortcut icon">
    <link rel="icon" href="favicon.png">
    <title>OneJam</title>
    <style>
        #head {
            background-image: url("imgs/home_poster.jpeg");
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
            height: 500px;
            padding-right: 500px;
            background-color: #f5f9fa;
            text-align: center;
        }
        #mjga {
            background-image: url("imgs/poster.jpeg");
            background-size: cover;
            color: white;
            text-align: center;
        }
        #cyberjam {
            background-color: dodgerblue;
            color: white;
            text-align: center;
            height: 500px;
            background-image: url("imgs/cyber_dec.png");
            background-position: top;
            background-repeat: repeat-x;
            background-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="brand" onclick="window.location.href='index.html'">
        <img height="35px" src="imgs/logo.svg">
    </div>
    <div class="nav">
        <ul>
            <li onclick="window.location.href='shopping.html'">
                Shop
            </li>
            <li onclick="window.location.href='cyberjam.html'">
                CyberJam
            </li>
            <li onclick="window.location.href='cooperation.html'">
                Cooperation
            </li>
            <li onclick="window.location.href='myjam.html'">
                MyJam
            </li>
        </ul>
    </div>
</header>
<article>
    <div id="head">
        <div style="padding-top: 200px;">
            <h1 class="bold" style="font-size: xx-large">
                Welcome to the Jam era!
            </h1>
            <br>
            <a href="shopping.html">Choose Your Favorite Jam</a>
        </div>
    </div>
    <br>
    <div id="mjga">
        <div style="padding: 20px;background-color: rgba(0,0,0,0.5)">
            <h1 style="font-size: large;opacity: 0.7;">
                Make Jam Great Again!
            </h1>
            <div class="bold" style="font-size: x-large">
                Tenets of Us
            </div>
            <br>
            <br>
            <div>
                <div style="max-width: 800px;margin: 0 auto;font-size: xx-large;color: white">
                    Fresh, top-quality fruits for flavorful jams.
                    <br>
                    <br>
                    Eco-friendly farming and production.
                    <br>
                    <br>
                    Supporting local farmers and charities.
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div style="padding: 20px;background-color: rgba(0,0,0,0.8)">
            <div>
                <img src="imgs/cooperation.svg" width="50px">
            </div>
            <h1 class="bold" style="font-size: x-large">Expect to Forge a Span-New Future of Jam with OneJam?</h1>
            <div>
                Do not hesitate to cooperate with us. We are uniting millions of corporations to achieve a Jam Dream together!
            </div>
            <br>
            <br>
            <div class="white-line-button" onclick="window.location.href='cooperation.html'">
                Learn Cooperation
            </div>
        </div>
    </div>
    <br>
    <div id="cyberjam">
        <div style="padding-top: 100px;background-image: url('imgs/cyberjam.png');height: 500px;background-repeat: no-repeat;background-position: left;background-size: 500px;padding-left: 500px;text-align: center;">
            <h1 class="bold" style="font-size: xxx-large;margin-bottom: 0">Introducing New CyberJam</h1>
            <div style="font-size: x-large;">
                Our most creative produce ever.
            </div>
            <br>
            <br>
            <div style="font-size: large;opacity: 0.7">
                Witness the magic time at Jul 10 8:00, 2025 (Pacific Time).
            </div>
            <br>
            <div class="white-line-button" onclick="window.location.href='cyberjam.html'">
                Learn More
            </div>
        </div>
    </div>
</article>
<footer>
    Copyright &copy; 2024 OneJam Org. All rights reserved.
</footer>
</body>
<script src="scripts/global.js"></script>
</html>